ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 20px;
}

li {
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 500px;

}

.card {
    margin: auto;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;

}

.card>img {
    width: 100%;
    height: 50%;
}

/* .card h3 {
    margin: 0;
    padding: 8px;
}

.card p {
    margin: 0;
    padding: 4px;
}

.card h2 {
    margin: 0;
} */

.card article {
    padding: 5px;
}

.card h3 {
    padding: 4px;
}

.card p {
    padding: 3px;
}

.book-container {
    display: flex;
    align-items: flex-start;

}

.book-image {
    width: 100%;
    height: 350px;
    width: 250px;
    cursor: pointer;
    transition: width 0.3s ease;

}

.book-image.small {
    width: 200px;
    height: 200px;

}

.book-details {
    padding: 10px;
    flex-grow: 1;
    /* Take remaining space */
    box-sizing: border-box;
    /* Include padding in the width */
}